# teamcity-framework

./: pom.xml
src/main/java/com/example/teamcity/api/enums/: RoleEnum.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java  TestData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/example/teamcity/api/requests/: CrudInterface.java
src/main/java/com/example/teamcity/api/requests/checked/: AuthRequest.java  CheckedBuildConfig.java  CheckedProjectRequest.java  CheckedUser.java
src/main/java/com/example/teamcity/api/requests/unchecked/: UncheckedBuildConfig.java  UncheckedProjectRequest.java  UncheckedUser.java
src/main/java/com/example/teamcity/api/specifications/: Specifications.java
src/main/java/com/example/teamcity/models/: BuildType.java  NewProjectDescription.java  Project.java  Role.java  Roles.java  User.java
src/test/java/com/example/teamcity/api/: BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java  RolesTest.java
